// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios16.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Osize -enable-experimental-feature DebugDescriptionMacro -module-name OperatorKit -package-name operatorkit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Combine
import CryptoKit
import Foundation
import Network
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
@_hasMissingDesignatedInitializers public actor OperatorKitClient {
  public static let shared: OperatorKit.OperatorKitClient
  #if compiler(>=5.3) && $NonescapableTypes
  public func setCallbacks(onState: @escaping @Sendable (OperatorKit.OperatorDeviceState) -> Swift.Void, onSignature: @escaping @Sendable (OperatorKit.CartridgeSignature?) -> Swift.Void)
  #endif
  public func start()
  public func stop()
  public func requestAbort()
  #if compiler(>=5.3) && $NonescapableTypes
  public func readSignature() async -> OperatorKit.CartridgeSignature?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func readGame(size: Swift.UInt32, progress: (@Sendable (Swift.Double) -> Swift.Void)? = nil) async throws -> Foundation.Data
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func readSave(size: Swift.UInt32, saveChip: Swift.UInt8, romSize: Swift.UInt32, progress: (@Sendable (Swift.Double) -> Swift.Void)? = nil) async throws -> Foundation.Data
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func writeSave(_ data: Foundation.Data, saveChip: Swift.UInt8, romSize: Swift.UInt32, progress: (@Sendable (Swift.Double) -> Swift.Void)? = nil) async throws
  #endif
  @objc deinit
  @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public protocol OperatorKitControllerDelegate : AnyObject, Swift.Sendable {
  func operatorController(_ controller: OperatorKit.OperatorKitController, importROMAt url: Foundation.URL) async throws -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  func operatorController(_ controller: OperatorKit.OperatorKitController, gameSaveURLFor gameIdentifier: Swift.String) async -> Foundation.URL?
  #endif
  func operatorController(_ controller: OperatorKit.OperatorKitController, deleteGameWith gameIdentifier: Swift.String)
  func operatorController(_ controller: OperatorKit.OperatorKitController, hasGameWithIdentifier gameIdentifier: Swift.String) async -> Swift.Bool
  @_Concurrency.MainActor func operatorController(_ controller: OperatorKit.OperatorKitController, flushSaveFor gameIdentifier: Swift.String)
}
@_hasMissingDesignatedInitializers final public class OperatorKitController {
  public static let shared: OperatorKit.OperatorKitController
  weak final public var delegate: (any OperatorKit.OperatorKitControllerDelegate)?
  public static let cartridgeRemovedNotification: Foundation.Notification.Name
  public static let saveWritebackDidStartNotification: Foundation.Notification.Name
  public static let saveWritebackDidEndNotification: Foundation.Notification.Name
  public static let gameIdentifierKey: Swift.String
  public static let restoredSaveDataKey: Swift.String
  public static let defaultGameName: Swift.String
  @Combine.Published @_projectedValueProperty($slotState) final public var slotState: OperatorKit.OperatorSlotState {
    get
  }
  final public var $slotState: Combine.Published<OperatorKit.OperatorSlotState>.Publisher {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @Combine.Published @_projectedValueProperty($publishedSignature) final public var publishedSignature: OperatorKit.CartridgeSignature? {
    get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  final public var $publishedSignature: Combine.Published<OperatorKit.CartridgeSignature?>.Publisher {
    get
  }
  #endif
  final public var importedGameIdentifier: Swift.String? {
    get
  }
  final public func start()
  final public func stop()
  final public func notifySaveDataChanged()
  final public func applyCartridgeSave() -> Swift.Bool
  final public func invalidateCurrentROMCache()
  final public func cleanupStaleGame()
  final public func restoreOrphanedBorrowBackup()
  @objc deinit
}
public enum OperatorDeviceState : Swift.Equatable, Swift.Sendable {
  case idle
  case searching
  case connected
  public static func == (a: OperatorKit.OperatorDeviceState, b: OperatorKit.OperatorDeviceState) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum OperatorSlotState : Swift.Equatable, Swift.Sendable {
  case disconnected
  case connected
  case transferring(Swift.Double)
  case imported(Swift.String)
  public static func == (a: OperatorKit.OperatorSlotState, b: OperatorKit.OperatorSlotState) -> Swift.Bool
}
public enum OperatorError : Swift.Error, Swift.Sendable {
  case notConnected
  case commandFailed
  case readyTimeout
  case readFailed
  case writeFailed
  case unstableConnection
  public static func == (a: OperatorKit.OperatorError, b: OperatorKit.OperatorError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct CartridgeSignature : Swift.Equatable, Swift.Sendable {
  public enum Platform : Swift.UInt8, Swift.Sendable {
    case empty
    case unstable
    case gb
    case gba
    case unknown
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.UInt8)
    #endif
    public typealias RawValue = Swift.UInt8
    public var rawValue: Swift.UInt8 {
      get
    }
  }
  public enum SaveChip : Swift.UInt8, Swift.Sendable {
    case none
    case eeprom
    case sram
    case flash
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.UInt8)
    #endif
    public typealias RawValue = Swift.UInt8
    public var rawValue: Swift.UInt8 {
      get
    }
  }
  public let platform: OperatorKit.CartridgeSignature.Platform
  public let romSize: Swift.UInt32
  public let saveSize: Swift.UInt32
  public let lookupKey: Swift.String
  public let deviceFingerprint: Swift.String
  public var isEmpty: Swift.Bool {
    get
  }
  public var isFullyDetected: Swift.Bool {
    get
  }
  public var romExtension: Swift.String {
    get
  }
  public var saveChip: OperatorKit.CartridgeSignature.SaveChip {
    get
  }
  public static func == (a: OperatorKit.CartridgeSignature, b: OperatorKit.CartridgeSignature) -> Swift.Bool
}
extension OperatorKit.OperatorDeviceState : Swift.Hashable {}
extension OperatorKit.OperatorError : Swift.Equatable {}
extension OperatorKit.OperatorError : Swift.Hashable {}
extension OperatorKit.CartridgeSignature.Platform : Swift.Equatable {}
extension OperatorKit.CartridgeSignature.Platform : Swift.Hashable {}
extension OperatorKit.CartridgeSignature.Platform : Swift.RawRepresentable {}
extension OperatorKit.CartridgeSignature.SaveChip : Swift.Equatable {}
extension OperatorKit.CartridgeSignature.SaveChip : Swift.Hashable {}
extension OperatorKit.CartridgeSignature.SaveChip : Swift.RawRepresentable {}
